{
  "name": "example-node-npm",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
